{
  "id": "./",
  "name": "Meteo Viareggio",
  "short_name": "Meteo VR",
  "description": "Meteo e meteo mare di Viareggio, previsioni 48h+, stile terminale CRT.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0a0e0a",
  "theme_color": "#0a0e0a",
  "lang": "it",
  "dir": "ltr",
  "categories": ["weather", "utilities", "news"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
